<DOCUTYPE html>
    <html lang="ja">
    <html>
    <head>
    <meta charset="UTF-8" />
    <link rel = "stylesheet" href="../css/application.css">
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        $(function() {
            $("#footer").load("../footer/footer.html");
        });
    </script>
    </head>

    <body>
        <div id="footer"></div>
        <div class="center">
            <div class="left">
                <h1>管理者情報編集</h1>
            </div>
            <div class="right">
                <button id="button" onclick="location.href='../logout/logout.html'">ログアウト</button>
                
            </div>
            
                <div class="box">
                    <h2>新しい管理者名</h2>
                    <input type="text" size="40">
                </div>
                <div class="box">
                    <h2>現在のパスワード</h2>
                    <input type="text" size="40">
                </div>
                <div class="box">
                    <h2>確認</h2>
                    <input type="text" size="40">
                </div>
                <div class="box">
                    <h2>新しいパスワード</h2>
                    <input type="text" size="40">
                </div>
            
            <button id="button" onclick="location.href='./ok.html'">編集</button>
            <button id="button" onclick="location.href='../add_user/top_page.html'">戻る</button>
        </div>
    </body>
</html>