<DOCUTYPE html>
    <html lang="ja">
    <html>
    <head>
    <meta charset="UTF-8" />
    <link rel = "stylesheet" href="../css/application.css">
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        $(function() {
            $("#footer").load("../footer/footer.html");
        });
    </script>
    </head>

    <body>
        <div id="footer"></div>
        <div class="center">
            <h1>xxxを削除しますか？</h1>
            <button id="button5" onclick="location.href='./ok.html'">はい</button>
            <button id="button5" onclick="location.href='./delete_music.html'">キャンセル</button>
        </div>
    </body>