<DOCUTYPE html>
    <html lang="ja">
    <html>
    <head>
    <meta charset="UTF-8" />
    <link rel = "stylesheet" href="../css/application.css">
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        $(function() {
            $("#footer").load("../footer/footer.html");
        });
    </script>
    </head>

    <body>
        <div id="footer"></div>
        <div class="center">
            <div class="left">
                <h1>登録楽曲</h1>
            </div>
            <div class="table">
                <table width="900">
                    <tr>
                        <th class="skima">曲名↑↓</th>
                        <th class="skima">作曲者↑↓</th>
                        <th class="skima">編曲者↑↓</th>
                        <th class="skima">難易度↑↓</th>
                        <th class="skima">演奏時間↑↓</th>
                        <th class="skima">使用楽器↑↓</th>
                        <th class="skima">削除</th>
                    </tr>
                    <tr>
                        <th><a href="../music_table/music_table.html">おジャ魔女どれみ</a></th>
                        <th></th>
                        <th></th>
                        <th>2</th>
                        <th>4:30</th>
                        <th></th>
                        <th><button onclick="location.href='./check.html'">削除</button></th>
                    </tr>
                    <tr>
                        <th><a href="./music_table.html">test1</a></th>
                        <th>test1</th>
                        <th>test1</th>
                        <th>2</th>
                        <th>4:30</th>
                        <th>test1</th>
                        <th><button>削除</button></th>
                    </tr>
                    <tr>
                        <th><a href="./music_table.html">test2</a></th>
                        <th>test2</th>
                        <th>test2</th>
                        <th>2</th>
                        <th>4:30</th>
                        <th>test2</th>
                        <th><button>削除</button></th>
                    </tr>
                </table>
            </div>
            <button class="button5" onclick="location.href='../add_user/top_page.html'">戻る</button>
        </div>
    </body>
</html>