<DOCUTYPE html>
    <html lang="ja">
    <html>
    <head>
    <meta charset="UTF-8" />
    <link rel = "stylesheet" href="../css/application.css">
    <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
    <script>
        $(function() {
            $("#footer").load("../footer/footer.html");
        });
    </script>
    </head>

    <body>
        <div id="footer"></div>

        <div class="center">
            <h2>現在のパスワード</h2>
            <input type="text" size="40">
            <h2>確認</h2>
            <input type="text" size="40">
            <h2>新しいパスワード</h2>
            <input type="text" size="40"><br>

            <button id="button" onclick="location.href='./pass_ok.html'">登録</button>
            <button id="button" onclick="location.href='./edit_user.html'">キャンセル</button>
        </div>
        
    </body>
</html>