<DOCUTYPE html>
    <html lang="ja">
    <html>
    <head>
    <meta charset="UTF-8" />
    <link rel = "stylesheet" href="../css/application.css">
    </head>

    <body>
        <div class="center">
            <h1>ご利用登録</h1>
            <label for="username"><h2>利用者</h2></label>
            <input type="text" id="username" size="40">

            <label for="password"><h2>パスワード</h2></label>
            <input type="text" id="password" size="40"><br>

            <button id="button" onclick="location.href='./ok.html'">登録</button>
        </div>
    </body>
</html>