\chapter{貢献内容}
内部設計書第1版の作成における，各メンバの貢献内容は以下の通り．
\begin{table}[h]
    \centering
    \begin{tabularx}{\textwidth}{cll}
        \multicolumn{1}{c}{学籍番号} & \multicolumn{1}{c}{氏名} & \multicolumn{1}{c}{貢献内容・担当箇所}\\
        \hline
        \multirow{2}{*}{1250297} & \multirow{2}{*}{奥平 舜理} & モジュールの内容，システム実装方法\\
                                 &                        & モジュール担当箇所：\texttt{UC.index}，\texttt{UC.home}\\
        \hline
        \multirow{2}{*}{1250341} & \multirow{2}{*}{田中 諒}  & モジュールの内容，テンプレート作成\\
                                 &                        & モジュール担当箇所：\texttt{UC.update}，\texttt{SC.update}\\
        \hline
        \multirow{2}{*}{1250352} & \multirow{2}{*}{中村 祐貴} &  モジュールの作成，規約（\TeX ）\\
                                 &                        & モジュール担当箇所：\texttt{UC.show}，\texttt{SC.show}\\
        \hline
        \multirow{2}{*}{1250372} & \multirow{2}{*}{三上 柊}  &  モジュールの内容，テンプレート作成・更新，進捗管理，\TeX 清書 \\
                                 &                        & モジュール担当箇所：\texttt{UC.create}，\texttt{SC.create}\\
        \hline
        \multirow{2}{*}{1250373} & \multirow{2}{*}{溝口 洸熙} & モジュールの内容，規約\\
                                 &                        & モジュール担当箇所：\texttt{SsC.create}，\texttt{SsC.new}，\texttt{Ssc.destroy}\\
        \hline
        \multirow{2}{*}{1250382} & \multirow{2}{*}{山田 滉希} & モジュールの内容\\
                                 &                        & モジュール担当箇所：\texttt{UC.edit}，\texttt{SC.edit}\\
        \hline
        \multirow{2}{*}{1250385} & \multirow{2}{*}{山本 祥弘} & モジュールの内容，テンプレート作成\\
                                 &                        & モジュール担当箇所：\texttt{UC.destroy}，\texttt{SC.destroy}，\texttt{UC.new}，\texttt{SC.new}\\
        \hline
    \end{tabularx}
\end{table}
\begin{itemize}
    \item \texttt{UC}：\texttt{UsersController}
    \item \texttt{SC}：\texttt{ScoresController}
    \item \texttt{SsC}：\texttt{SessionsController}
\end{itemize}