\chapter{システム実装方法}
\section*{動作環境}
ユーザ、管理者共にJavascript使用に対応したブラウザ
\section*{開発環境}
\begin{tabular}{|c|c|} \hline
   OS & Windows, Mac, Linux\\  \hline
   開発フレームワーク & Ruby on Rails  バージョン7以降 \\ \hline
   Rubyバージョン & 3.2.2\\  \hline
   開発言語 & Ruby, HTML, ERB, SCSS\\ \hline
   DBMS & SQLite \\ \hline
   サーバ & AWS \\ \hline
   IDE & Visual Studio Code \\ \hline
   バージョン管理 & Git, GitHub \\ \hline
 \end{tabular}
