\chapter{システム概要}
\vspace{-1cm}
\section{ユーザ側システム一覧}
\begin{itemize}
    \item 基本機能
    \begin{enumerate}
        \item[-] ユーザ登録機能
        \item[-] ログイン機能
        \item[-] ログアウト機能
        \item[-] ユーザ情報編集機能
        \item[-] ユーザ削除機能
    \end{enumerate}
    \item 楽譜データに関する機能
    \begin{enumerate}
        \item[-] 楽譜データ登録機能
        \item[-] 楽譜データ編集機能
        \item[-] 楽譜データ削除機能
        \item[-] 楽譜データ一覧閲覧機能
        \item[-] 楽譜データ詳細閲覧機能 
    \end{enumerate}
    \item 楽譜検索機能
    \begin{enumerate}
        \item[-] 作曲者，編曲者からの検索機能
        \item[-] 曲名からの検索機能
        \item[-] グレード（難易度）からの検索機能
        \item[-] 使用楽器からの検索機能
    \end{enumerate}
    \item 楽譜ソート機能
    \begin{enumerate}
        \item[-] 曲名から，五十音順にソートする機能
        \item[-] 作曲者，編曲者を五十音順にソートする機能
        \item[-] グレード順にソートする機能
        \item[-] 演奏時間の短い順にソートする機能
    \end{enumerate}
    \item お問い合わせ画面表示機能
    \begin{enumerate}
        \item[-] お問い合わせ機能
    \end{enumerate}
    \item 広告表示機能
    \begin{enumerate}
        \item[-] 広告表示機能
    \end{enumerate}
\end{itemize}  

\clearpage

\section{管理者側システム一覧}
\begin{itemize}
    \item 基本機能
    \begin{enumerate}
        \item[-] ログイン機能
        \item[-] ログアウト機能
        \item[-] 管理者情報編集機能
    \end{enumerate}
    \item ユーザに対する機能
    \begin{enumerate}
        \item[-] ユーザデータ一覧閲覧機能
        \item[-] ユーザデータ詳細閲覧機能 
        \item[-] ユーザ情報編集機能
        \item[-] ユーザ削除機能
        \item[-] 楽譜データ削除機能
    \end{enumerate}
    \item ユーザ検索機能
    \begin{enumerate}
        \item[-] ユーザ名から検索する機能
        \item[-] ユーザIDから検索する機能
    \end{enumerate}
    \item ユーザソート機能
    \begin{enumerate}
        \item[-] ユーザ名を五十音順にソートする機能
    \end{enumerate}
    \item 楽譜検索機能
    \begin{enumerate}
        \item[-] 作曲者，編曲者からの検索機能
        \item[-] 曲名からの検索機能
        \item[-] グレード（難易度）からの検索機能
        \item[-] 使用楽器からの検索機能
    \end{enumerate}
    \item 楽譜ソート機能
    \begin{enumerate}
        \item[-] 曲名から，五十音順にソートする機能
        \item[-] 作曲者，編曲者を五十音順にソートする機能
        \item[-] グレード順にソートする機能
        \item[-] 演奏時間の短い順にソートする機能
    \end{enumerate}
    \item 広告登録機能
    \begin{enumerate}
        \item[-] 広告登録機能
    \end{enumerate}
\end{itemize}