\chapter{システム概要}
\vspace{-1cm}
\section{ユーザ側システム一覧}
\begin{itemize}
    \item 基本機能
    \begin{description}
        \item[-ユーザ登録機能]\mbox{}\\
            新規のユーザを登録する機能． 
        \item[-ログイン機能] \mbox{}\\
            既存のユーザがログインする機能．
        \item[-ログアウト機能] \mbox{}\\
            ユーザがログイン状態でなくなる機能．
        \item[-ユーザ情報編集機能] \mbox{}\\
            ユーザが自分の情報を編集する機能．ユーザ名・メールアドレス・パスワードを変更できる．
        \item[-ユーザ削除機能] \mbox{}\\
            ユーザが自分の情報を削除する機能．DBからも情報が削除される．
    \end{description}
    \item 楽譜データに関する機能
    \begin{description}
        \item[-楽譜データ登録機能] \mbox{}\\
            新規の楽譜データを登録する機能．曲名・作曲者・編曲者・難易度・演奏時間・使用楽器を登録できる．
        \item[-楽譜データ編集機能] \mbox{}\\
            既存の楽譜データを編集する機能．曲名・作曲者・編曲者・難易度・演奏時間・使用楽器を変更できる．
        \item[-楽譜データ削除機能] \mbox{}\\
            既存の楽譜データを削除する機能．DBからも情報が削除される．
        \item[-楽譜データ一覧閲覧機能] \mbox{}\\
            既存の楽譜データを一覧形式で閲覧する機能．通常，この一覧はログイン後のページに表示される．
        \item[-楽譜データ詳細閲覧機能] \mbox{}\\
            既存の楽譜データの詳細を閲覧する機能．個別の楽譜ごとに曲名・作曲者・編曲者・難易度・演奏時間・使用楽器
            の情報を閲覧できる．
    \end{description}
    \item 楽譜検索機能
    \begin{description}
        \item[-作曲者，編曲者からの検索機能]\mbox{}\\
            検索ボックスに入力された，作曲者・（または）編曲者から楽譜を検索する機能．入力文字が'含まれる'楽譜を取得する．
        \item[-曲名からの検索機能] \mbox{}\\
            検索ボックスに入力された，曲名から楽譜を検索する機能．入力文字が'含まれる'楽譜を取得する．
        \item[-グレード（難易度）からの検索機能] \mbox{}\\
            プルダウンで選択された，グレードから楽譜を検索する機能．
        \item[-使用楽器からの検索機能] \mbox{}\\
            プルダウンで選択された，使用楽器から楽譜を検索する機能．複数選択が可能である．
    \end{description}
    \item 楽譜ソート機能
    \begin{description}
        \item[-曲名から，五十音順にソートする機能]\mbox{}\\
            楽譜データを，曲名から五十音順にソートする機能．その他のスキーマについては考慮されない．
        \item[-作曲者，編曲者から，五十音順にソートする機能] \mbox{}\\
            楽譜データを，作曲者，または編曲者から五十音順にソートする機能．その他のスキーマについては考慮されない．
        \item[-グレード順にソートする機能] \mbox{}\\
            楽譜データを，グレード\footnote{グレードは1〜5までの整数値である．本来小数点以下も存在するが，四捨五入した値とする（1.5なら2とする）}
            から，昇順にソートする機能．その他のスキーマについては考慮されない．
        \item[-演奏時間順にソートする機能] \mbox{}\\
            楽譜データを，演奏時間の短い順にソートする機能．その他のスキーマについては考慮されない．
    \end{description}
    \item お問い合わせ画面表示機能
    \begin{description}
        \item[-お問い合わせ機能]\mbox{}\\
            お問い合わせを受け付ける機能．ただし問い合わせ内容をユーザ情報と共にDBに保存等の操作はなく，指定したメールアドレス
            に直接連絡することを想定する． 
    \end{description}
    \item 広告表示機能
    \begin{description}
        \item[-広告表示機能]\mbox{}\\
            広告を表示する機能．全てのページのヘッダに共通して表示する． 
    \end{description}
\end{itemize}  

\clearpage

\section{管理者側システム一覧}
\begin{itemize}
    \item 基本機能
    \begin{description}
        \item[-ログイン機能]\mbox{}\\
            管理者としてログインする機能． 
        \item[-ログアウト機能] \mbox{}\\
            管理者がログイン状態でなくなる機能．
        \item[-管理者情報編集機能] \mbox{}\\
            管理者情報を編集する機能．管理者名・メールアドレス・パスワードを変更できる．
    \end{description}
    \item ユーザに対する機能
    \begin{description}
        \item[-ユーザデータ一覧閲覧機能] \mbox{}\\
            ユーザデータを一覧形式で閲覧する機能．通常，この一覧はログイン後のページに表示される． 
        \item[-ユーザデータ詳細閲覧機能] \mbox{}\\
            ユーザデータの詳細を閲覧する機能．ユーザ名・メールアドレスが閲覧できる．
        \item[-ユーザ情報編集機能] \mbox{}\\
            ユーザ情報を編集する機能．ユーザ名・メールアドレスを編集できる．通常行わない．
        \item[-ユーザ削除機能] \mbox{}\\
            ユーザデータを削除する機能．DBからも完全に削除する．
        \item[-楽譜データ削除機能] \mbox{}\\
            ユーザデータに紐づいた楽譜データを削除する機能．ユーザを削除すると自動的に呼び出される．
    \end{description}
    \item ユーザ検索機能
    \begin{description}
        \item[-ユーザ名から検索する機能] \mbox{}\\
            検索ボックスに入力された，ユーザ名からユーザを検索する機能．入力文字が'含まれる'ユーザを取得する． 
        \item[-ユーザIDから検索する機能] \mbox{}\\
            検索ボックスに入力された，ユーザIDからユーザを検索する機能．入力文字が'含まれる'ユーザを取得する．
    \end{description}
    \item ユーザソート機能
    \begin{description}
        \item[-ユーザ名を五十音順にソートする機能] \mbox{}\\
            ユーザ名から五十音順にソートする機能．
    \end{description}
    \item 楽譜検索機能
    \begin{description}
        \item[-作曲者，編曲者からの検索機能]\mbox{}\\
            検索ボックスに入力された，作曲者・（または）編曲者から楽譜を検索する機能．入力文字が'含まれる'楽譜を取得する．
        \item[-曲名からの検索機能] \mbox{}\\
            検索ボックスに入力された，曲名から楽譜を検索する機能．入力文字が'含まれる'楽譜を取得する．
        \item[-グレード（難易度）からの検索機能] \mbox{}\\
            プルダウンで選択された，グレードから楽譜を検索する機能．
        \item[-使用楽器からの検索機能] \mbox{}\\
            プルダウンで選択された，使用楽器から楽譜を検索する機能．複数選択が可能である．
    \end{description}
    \item 楽譜ソート機能
    \begin{description}
        \item[-曲名から，五十音順にソートする機能]\mbox{}\\
            楽譜データを，曲名から五十音順にソートする機能．その他のスキーマについては考慮されない．
        \item[-作曲者，編曲者から，五十音順にソートする機能] \mbox{}\\
            楽譜データを，作曲者，または編曲者から五十音順にソートする機能．その他のスキーマについては考慮されない．
        \item[-グレード順にソートする機能] \mbox{}\\
            楽譜データを，グレード\footnote[1]{}から，昇順にソートする機能．その他のスキーマについては考慮されない．
        \item[-演奏時間順にソートする機能] \mbox{}\\
            楽譜データを，演奏時間の短い順にソートする機能．その他のスキーマについては考慮されない．
    \end{description}
    \item 広告登録機能
    \begin{description}
        \item[-広告登録機能]\mbox{}\\
        広告を登録する機能．UI は持たず，コンソール上で命名規則に従ったファイルを
        GitHub にアップロードすることで登録する． 
    \end{description}
\end{itemize}