<DOCUTYPE html>
    <html lang="ja">
    <html>
    <head>
    <meta charset="UTF-8" />
    <link rel = "stylesheet" href="../css/application.css">
    </head>

    <body>
        <div class="center">
            <div class="left"><h1>Userx楽曲データベース</h1></div>
            <div class="table">
                <table width="900">
                    <tr>
                        <th class="skima">曲名↑↓</th>
                        <th class="skima">作曲者↑↓</th>
                        <th class="skima">編曲者↑↓</th>
                        <th class="skima">難易度↑↓</th>
                        <th class="skima">演奏時間↑↓</th>
                        <th class="skima">使用楽器↑↓</th>
                    </tr>
                    <tr>
                        <th><a href="../music_table/music_table.html">おジャ魔女どれみ</a></th>
                        <th></th>
                        <th></th>
                        <th>2</th>
                        <th>4:30</th>
                        <th></th>
                    </tr>
                    <tr>
                        <th>test1</th>
                        <th>test1</th>
                        <th>test1</th>
                        <th>test1</th>
                        <th>test1</th>
                        <th>test1</th>
                    </tr>
                    <tr>
                        <th>test2</th>
                        <th>test2</th>
                        <th>test2</th>
                        <th>test2</th>
                        <th>test2</th>
                        <th>test2</th>
                    </tr>
                </table>
            </div>
            <button id="button" onclick="location.href='../conduct/user.html'">戻る</button>
        </div>
    </body>